# samplebackend

./: README.md
backend/: Dockerfile.build  Dockerfile.publish  backend.sln
backend/Code/: .gitignore
backend/Code/backend.Api/: Program.cs  Startup.cs  appsettings.json  backend.Api.csproj
backend/Code/backend.Api/Controllers/: GroupController.cs  MemberController.cs
backend/Code/backend.Api/Filters/: HttpResponseExceptionFilter.cs
backend/Code/backend.Api/Installer/: APIInstaller.cs
backend/Code/backend.Business/: backend.Business.csproj
backend/Code/backend.Business/Installer/: ServiceInstaller.cs
backend/Code/backend.Business/Interfaces/: IGroupService.cs  IMemberService.cs
backend/Code/backend.Business/Services/: GroupService.cs  MemberService.cs
backend/Code/backend.Data/: backend.Data.csproj
backend/Code/backend.Data/Installer/: DataInstaller.cs
backend/Code/backend.Data/Interfaces/: IDelete.cs  IGetAll.cs  IGetById.cs  IGroupRepository.cs  IMemberRepository.cs  IUpdate.cs
backend/Code/backend.Data/Repositories/: DataContext.cs  GroupRepository.cs  MemberRepository.cs
backend/Code/backend.Entities/Entities/: Group.cs  Member.cs
backend/Code/backend.Test.Api/: backend.Test.Api.csproj
backend/Code/backend.Test.Api/GroupControllerSpec/: UsingGroupControllerSpec.cs  When_deleting_group.cs  When_getting_all_group.cs  When_saving_group.cs  When_updating_group.cs
backend/Code/backend.Test.Api/MemberControllerSpec/: UsingMemberControllerSpec.cs  When_deleting_member.cs  When_getting_all_member.cs  When_saving_member.cs  When_updating_member.cs
backend/Code/backend.Test.Business/: backend.Test.Business.csproj
backend/Code/backend.Test.Business/GroupServiceSpec/: UsingGroupServiceSpec.cs  When_deleting_group.cs  When_getting_all_group.cs  When_saving_group.cs  When_updating_group.cs
backend/Code/backend.Test.Business/MemberServiceSpec/: UsingMemberServiceSpec.cs  When_deleting_member.cs  When_getting_all_member.cs  When_saving_member.cs  When_updating_member.cs
